#include "hitsuki46.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <input/processors.dtsi>
#include <mouse-gesture.dtsi>
#include <dt-bindings/zmk/pointing.h>

//=============================================================================
// Trackball Mode Configuration
// 0 = CURSOR mode (mouse cursor movement)
// 1 = SCROLL mode (scroll operation)
// 2 = GESTURE mode (up/down=scroll, left=backspace, right=delete)
//=============================================================================
#define LEFT_TRACKBALL_MODE  0   // Left trackball mode (0/1/2)
#define RIGHT_TRACKBALL_MODE 2   // Right trackball mode (0/1/2)
//=============================================================================

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            ;
};

// Configure trackball_left_split to receive data from peripheral's trackball_left
&trackball_left_split {
};

// XY Clipper - clips diagonal input to dominant axis only
/ {
    xy_clipper: xy_clipper {
        compatible = "zmk,input-processor-xy-clipper";
        #input-processor-cells = <0>;
        threshold = <20>;  // Values below this threshold on the weaker axis are clipped
        invert-x = <0>;
        invert-y = <0>;
    };

#if LEFT_TRACKBALL_MODE == 2 || RIGHT_TRACKBALL_MODE == 2
    // Auto-enable gesture mode when layer 0 is activated
    layer_listeners {
        compatible = "zmk,layer-listeners";

        gesture_mode_auto_enable {
            layers = <0>;
            bindings = <&mouse_gesture_on &none>;
        };
    };
#endif
};

// Mouse Gesture Configuration for GESTURE mode
// Up/Down = Scroll, Left = Backspace, Right = Delete
&zip_mouse_gesture {
    stroke-size = <200>;
    enable-eager-mode;

    gesture_scroll_up {
        pattern = <GESTURE_UP>;
        bindings = <&msc SCRL_UP>;
    };

    gesture_scroll_down {
        pattern = <GESTURE_DOWN>;
        bindings = <&msc SCRL_DOWN>;
    };

    gesture_backspace {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp BACKSPACE>;
    };

    gesture_delete {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp DELETE>;
    };
};

// Left trackball listener (from peripheral)
/ {
    trackball_left_listener: trackball_left_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_left_split>;

#if LEFT_TRACKBALL_MODE == 2
        // GESTURE MODE: Up/Down=scroll, Left=backspace, Right=delete
        input-processors = <&zip_mouse_gesture>;
#elif LEFT_TRACKBALL_MODE == 1
        // SCROLL MODE: Always scroll
        input-processors =
            <&xy_clipper>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 2 5>;
#else
        // CURSOR MODE: Normal cursor with auto mouse layer
        // Y-axis transform needed because sensor has invert-x/y for 180deg orientation
        // but cursor needs correct direction
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_temp_layer 1 700>;

        // Optional: Enable scroll on layer 5
        scroller {
            layers = <5>;
            input-processors =
                <&xy_clipper>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_scaler 2 5>;
        };
#endif
    };
};

// Right trackball listener (local)
&trackball_right_listener {
    status = "okay";
    device = <&trackball>;

#if RIGHT_TRACKBALL_MODE == 2
    // GESTURE MODE: Up/Down=scroll, Left=backspace, Right=delete
    input-processors = <&zip_mouse_gesture>;
#elif RIGHT_TRACKBALL_MODE == 1
    // SCROLL MODE: Always scroll
    input-processors =
        <&xy_clipper>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
        <&zip_scroll_scaler 2 5>;
#else
    // CURSOR MODE: Normal cursor with auto mouse layer
    input-processors = <&zip_temp_layer 1 700>;

    // Enable scroll on layer 5
    scroller {
        layers = <5>;
        input-processors =
            <&xy_clipper>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_scaler 2 5>;
    };
#endif
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                <NRF_PSEL(SPIM_MISO, 0, 19)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-alt";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        evt-type = <2>;  // INPUT_EV_REL - relative movement events for mouse
        x-input-code = <0>;  // INPUT_REL_X
        y-input-code = <1>;  // INPUT_REL_Y

        // CPI setting (200-3200, step 200, default 600)
        cpi = <800>;

        // Invert Y axis only (X axis is correct without inversion)
        invert-y;

        // Power management
        // NOTE: force-awake was removed to fix cursor drift issue when idle
        // The sensor will now use normal downshift mode (RUN -> REST1 -> REST2 -> REST3)
    };
};

// Override led_strip to set red color for right side
&led_strip {
    status = "okay";
    chain-length = <1>;
    // Pre-set WS2812 to red color (0xFF0000) for right side identification
};
